/* data statements for file asmpkt.bin at Sat Jun 20 15:28:36 2015 */
/* Generated by BIN2C, G.Vanem 1995 */

  0x00,0x00,0x00,0x00,0xFF,0xFF,0x56,0x00,0x04,0xF2,0x40,0x06,
  0x0F,0xA8,0x0F,0xA0,0x9C,0xFA,0x08,0xC0,0x75,0x05,0xE8,0x0B,
  0x00,0xEB,0x03,0xE8,0x8D,0x00,0x9D,0x0F,0xA1,0x0F,0xA9,0xCB,
  0x1E,0x8C,0xC8,0x8E,0xD8,0xC4,0x3E,0x00,0x00,0x81,0xC7,0x12,
  0x00,0xB8,0xF0,0x05,0x39,0xC1,0x77,0x2D,0x8B,0x05,0x40,0x3D,
  0x28,0x00,0x72,0x02,0x31,0xC0,0xA3,0x04,0x00,0x3B,0x45,0x02,
  0x74,0x1B,0xB8,0x0C,0x06,0xF7,0x25,0x01,0xF8,0x05,0x12,0x00,
  0x89,0xC7,0xE8,0x77,0x00,0x89,0x5D,0x10,0x89,0x4D,0x12,0x81,
  0xC7,0x18,0x00,0x1F,0xC3,0x81,0x45,0x08,0x01,0x00,0x81,0x55,
  0x0A,0x00,0x00,0x31,0xFF,0x8E,0xC7,0x1F,0xC3,0xC4,0x3E,0x00,
  0x00,0x81,0x7D,0x10,0x00,0x00,0x74,0x29,0x03,0x75,0x10,0x81,
  0x3C,0x08,0x00,0x74,0x20,0x81,0x3C,0x86,0xDD,0x74,0x1A,0x81,
  0x3C,0x08,0x06,0x74,0x14,0x81,0x3C,0x80,0x35,0x74,0x0E,0x81,
  0x3C,0x88,0x63,0x74,0x08,0x81,0x3C,0x88,0x64,0x74,0x02,0xF9,
  0xC3,0xF8,0xC3,0xC4,0x3E,0x00,0x00,0x09,0xF6,0x74,0x12,0x8C,
  0xC0,0x8C,0xDA,0x39,0xC2,0x75,0x0A,0x89,0x4C,0xFC,0xA1,0x04,
  0x00,0x89,0x45,0x12,0xC3,0x81,0x45,0x1A,0x01,0x00,0x81,0x55,
  0x1C,0x00,0x00,0xC3,0x66,0x50,0x66,0x52,0x0F,0x31,0x66,0x89,
  0x05,0x66,0x89,0x55,0x04,0x66,0x5A,0x66,0x58,0xC3,0xCB,0xCB,
  0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,0xCB,
